user nobody;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 128;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 0;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

    access_log /dev/stderr;
	error_log /dev/stderr info;
    rewrite_log on;

	gzip off;

	include /etc/nginx/sites-enabled/*;

    client_max_body_size 64m;
    fastcgi_buffer_size 32k;
    fastcgi_buffers 4 32k;
}
