server {
    charset utf-8;
    client_max_body_size 64M;
    root /static;

    listen 80;

    location /file {
        add_header x-location "file by query" always;

        try_files /$arg_name =404;
    }

    location ~ "/protected/(.*)$" {
        add_header x-location "protected" always;

        if ($http_x_access != "secret") {
            return 403;
        }

        try_files /$1 =404;
    }

    location / {
        add_header x-location "root" always;

        try_files $uri =404;
    }
}